# springboot_study

./: .gitignore
springboot-cache/: pom.xml
springboot-cache/sql/: cst_customer.sql
springboot-cache/src/main/java/com/luch/: SpringbootJpaApplication.java
springboot-cache/src/main/java/com/luch/config/: RedisConfig.java
springboot-cache/src/main/java/com/luch/controller/: ApiCustomerController.java  CustomerController.java
springboot-cache/src/main/java/com/luch/pojo/: Customer.java
springboot-cache/src/main/java/com/luch/repository/: CustomerRepository.java
springboot-cache/src/main/java/com/luch/service/: ApiCustomerService.java  CustomerService.java
springboot-cache/src/main/resources/: application.yml
springboot-cache/src/test/java/com/luch/: JpaTest.java  RedisTest.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/luch/: SpringbootJpaApplication.java
springboot-jpa/src/main/java/com/luch/repository/: CustomerRepository.java
springboot-jpa/src/main/resources/: application.yml
springboot-jpa/src/test/java/com/luch/: JpaTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/luch/pojo/: Address.java  Customer.java  Person.java
springboot-redis/src/main/java/com/luch/repository/: PersonRepository.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/luch/: RedisTest.java
